# aoc

1/: Program.cs
10/: 10.csproj  Program.cs  mangled.txt
11/: 11.csproj  Program.cs  Program2.cs
4/: Program.cs
5/: Program.cs
6/: Program.cs
7/: 7.csproj  Program.cs
8/: 8.csproj  Program.cs
9/: 9.csproj  Program.cs
